{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body{
            background-color:#FFF6D5;
        }
        form{
            background-color:#24221c;
            color:white;
            margin-top:20px;
            border-radius:10px 0 10px 0;
            box-shadow: 0px 0px 10px 0px #000;
        }
        .login{
            position:absolute;
            top: 25%;
            left:35%;
            right:35%;
            width:200px;
            min-width:300px;
            padding:10px;
            border-radius: 10px;
        }
        .signup{
            text-align:center;
            padding-top:1em;
        }
        .message{
            margin-top:10px;
        }
        .profile {
          background-color:#24221c;
          border-radius: 10px;
          padding:10px;
         }
         .details{
            margin:10px;
            color:#24221c;
         }
         .details-inner{
            color: red;
         }
         .profile-header{
           margin:10px;
           text-align:center;
           padding:10px;
           color:#24221c;
         }
         .survey{
            background-color:#24221c;
            color:white;
            margin:10px;
            text-align:center;
            border-radius:10px;
            padding:2px;
            box-shadow: 0px 0px 10px 0px #000;
         }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'users/bootstrap.min.css'%}">
    <link rel="stylesheet"  type="text/css" href="{% static 'users/main.css'%}">
    <meta charset="UTF-8">
    <title>Feedback System</title>
</head>
<body class="body">
<div class="container">
    {% if user.is_authenticated %}
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <a class="navbar-brand" href="#">Feedback System</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            {% if user.is_authenticated and user.is_student %}
                <li class="nav-item active">
                <a class="nav-link" href="{% url 'profile' %}">My Profile<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'surveypage' %}">Take Survey</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            {% elif user.is_authenticated and user.is_teacher %}
                <li class="nav-item">
                <a class="nav-link" href="{% url 'profile' %}">My Profile</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            {% endif %}
        </ul>
      </div>
    </nav>
    {% endif %}
</div>
<div class="container message">
       {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{message.tags}}">
                <p>{{ message }}</p>
            </div>
        {% endfor %}
      {% endif %}
    <div>
        {% block content %}
        {% endblock%}
    </div>
</div>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="{% static 'users/bootstrap.min.js'%}"></script>
</body>
</html>